# SuperTools

./: build.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwj/supertools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zwj/suppertools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwj/supertools/: MyApplication.java
app/src/main/java/com/zwj/supertools/bean/: GeneratePersonNameParam.java  Page.java  PersonNameWithBook.java  XsContent.java
app/src/main/java/com/zwj/supertools/bean/fperson/: FPerson.java
app/src/main/java/com/zwj/supertools/bean/fund/: CurFundInfo.java  EnableSellFund.java  Fund.java  RepCurFundInfo.java
app/src/main/java/com/zwj/supertools/bean/xs/: XsBook.java  XsContent.java
app/src/main/java/com/zwj/supertools/constant/: Constant.java  NotifyConstant.java  UrlConstant.java  XSConstant.java
app/src/main/java/com/zwj/supertools/greendao/: DaoMaster.java  DaoSession.java  DbManager.java  MigrationHelper.java  MyOpenHelper.java  XsContentDao.java  XsContentDaoOpe.java
app/src/main/java/com/zwj/supertools/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zwj/supertools/ui/activity/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseAutoLayoutCommonActivity.java  BaseAutoLayoutFragmentActivity.java
app/src/main/java/com/zwj/supertools/ui/activity/fperson/: FPersonBirthdayListActivity.java
app/src/main/java/com/zwj/supertools/ui/activity/fund/: CurFundInfoListActivity.java
app/src/main/java/com/zwj/supertools/ui/activity/name/: NameActivity.java  PersonNameActivity.java
app/src/main/java/com/zwj/supertools/ui/activity/xs/: XsContentActivity.java  XsContentListActivity.java
app/src/main/java/com/zwj/supertools/ui/adapter/: EnableBuyFundAdapter.java  EnableSellFundAdapter.java
app/src/main/java/com/zwj/supertools/ui/adapter/fperson/: BirthdayAdapter.java
app/src/main/java/com/zwj/supertools/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/zwj/supertools/ui/fragment/fund/: EnableBuyFundFragment.java  EnableSellFundFragment.java
app/src/main/java/com/zwj/suppertools/: MyApplication.java
app/src/main/java/com/zwj/suppertools/bean/: XsContent.java
app/src/main/java/com/zwj/suppertools/constant/: Constant.java  NotifyConstant.java  UrlConstant.java  XSConstant.java
app/src/main/java/com/zwj/suppertools/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zwj/suppertools/ui/activity/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseAutoLayoutCommonActivity.java  BaseAutoLayoutFragmentActivity.java
app/src/main/java/com/zwj/suppertools/ui/activity/xs/: XsContentActivity.java
app/src/main/res/drawable/: rs_select_btn_blue.xml
app/src/main/res/layout/: activity_cur_fund_info_list.xml  activity_fperson_birthday_list.xml  activity_login.xml  activity_main.xml  activity_person_name.xml  activity_xs_content.xml  activity_xs_content_list.xml  fragment_enable_buy_fund.xml  fragment_enable_sell_fund.xml  item_birthday.xml  item_enable_buy_fund.xml  item_enable_sell_fund.xml  item_generate_name.xml  item_main_menu.xml  item_xs_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml  styles_xs.xml
app/src/test/java/com/zwj/supertools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
